<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initiad-scale1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./../style.css">
</head>
<body>
    <!-- header+main>h1{about us}^footer{&copy; Vova 2024} -->
    <header>
        <nav>
            <!-- ul>li>a{about us} -->
            <ul>
                <li><a href="./../index.html">home</a></li>
                <li><a href="./about-us.html">about us</a></li>
            </ul>
            <ul>
                
            </ul>
            <ol>
                <li><a href="https://google.com/" target="_blank">google</a></li>
                <li><a href="https://youtube.com/">youtube</a></li>
            </ol>
        </nav>

    </header>
    <main>
        <h1>about us</h1>
    </main>
    <footer>
        &copy; Vova 2024
    </footer>
</body>

</html>